[defaults]

# Path to the inventory file
inventory = /var/jenkins_home/ansible/play.yml

# Remote user to use for SSH connections
remote_user = remote

remote_tmp = /tmp/ansible
# Uncomment the following line to enable privilege escalation (sudo)
#become = yes

# Specify the method to use for privilege escalation (sudo, su, pbrun, pfexec, doas, dzdo, ksu, runas)
#become_method = sudo

# Uncomment the following line to prompt for the privilege escalation password
#become_ask_pass = yes

